Prerequsites to set before ran the pipeline 

1: Create a secrets map value for aws credentials using below format 
key name: AWS_ROLES_MAP

value:

{
  "client1": {
    "develop":  "arn:aws:iam::111111111111:role/client1-develop-role",
    "training": "arn:aws:iam::111111111112:role/client1-training-role",
    "prod":     "arn:aws:iam::111111111113:role/client1-prod-role"
  },
  "client2": {
    "develop":  "arn:aws:iam::222222222221:role/client2-develop-role",
    "training": "arn:aws:iam::222222222222:role/client2-training-role",
    "prod":     "arn:aws:iam::222222222223:role/client2-prod-role"
  }
}



{"client1":{"develop":"arn:aws:iam::0218915789:role/service-catalog/github/ors-data-ecosystem/aws-dwh-platform-terraform/GH-aws-dwh-platform-terraform_06db670c88d5","training":"arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME","prod":"arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME"},"client2":{"develop":"arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME","training":"arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME","prod":"arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME"}}
